const testsInfo = [
  {
    title: "Уровень стресса",
    text: `Уровень собственного стресса.`,
    questionsCount: 18,
    cover:
      "https://sun1-55.userapi.com/impg/s6Ka_H72M8UqLRPmHy70EUHARBRXtfZQdyD-yQ/rgkbtirEEro.jpg?size=1280x1031&quality=96&sign=decd7d54e4dcd39bc333aebf98758b6f&type=album",
    url: "/test-stress",
    results: true,
  },
  {
    title: "Уверенность в себе",
    text: `Очень неуверен в себе, уверен в себе или же слишком самоуверен? Другое название данного теста — тест Райдаса.`,
    questionsCount: 30,
    cover:
      "https://sun1-87.userapi.com/impg/c855024/v855024132/1af003/5Ygo6k1R0Wc.jpg?size=1280x852&quality=96&sign=91b19d9d1b89188750a212c7dfc02131&type=album",
    url: "/test-confidence",
    results: true,
  },
  {
    title: "Расшатанность нервов",
    text: `Неуравновешенность. Возбудимость. Автор теста — английский психолог В. Коулман.`,
    questionsCount: 30,
    cover:
      "https://sun1-55.userapi.com/impg/NjGu_aoOrbccEQ9QZTZ9Xuzx2gIKSAw8WvxhTA/eYKIlBIDA6U.jpg?size=1200x800&quality=96&sign=c77d82361a6cfe293b0ae8fd9204b543&type=album",
    url: "/test-nerves",
    results: true,
  },
  {
    title: "Оценка психического состояния",
    text: `Самооценка психических состояний Айзенка: тревожность, фрустрация, агрессивность и ригидность. <br /><br /> Айзенк, Ганс Юрген
    (род. 1916) — английский психолог, один из лидеров биологического направления в психологии, создатель факторной теории личности.`,
    questionsCount: 40,
    cover:
      "https://sun1-27.userapi.com/impg/Mg40p3p7TAleQNPy-a19NTc8jsb1q0uKAMX5aw/gcQJYCBzLtQ.jpg?size=900x666&quality=96&sign=70217be2d2be6d2c417900f8114b4921&type=album",
    url: "/test-mental",
    results: true,
  },
  {
    title: "Уровень тревожности",
    text: `Личностная шкала проявлений тревоги Тейлора предназначена для измерения
    проявлений тревожности. Опубликована Дж. Тейлор в 1953 г.`,
    questionsCount: 49,
    cover:
      "https://sun1-94.userapi.com/impg/jUx0aKEoGxq73dDLIivj0GXZ34w0IpDNq2Y2jQ/brlm8OywRgg.jpg?size=1181x787&quality=96&sign=de0be260ff4ba8d780528b7c3d31a9ef&type=album",
    url: "/test-anxiety",
    results: true,
  },
  {
    title: "Самоценность",
    text: `Cамооценка это то, как мы себя оцениваем. При этом мы часто опираемся на
    внешнюю оценку других людей. А самоценность это ощущение себя ценным, независимо
    от оценок, успехов и неудач. <br /><br /> Самоценность это про любовь к себе, самоуважение и
    внутреннюю опору. Она куда больше влияет на нашу жизнь, нежели самооценка.
    Самоценность отражается на всех сферах: отношениях, здоровье, достижениях.`,
    questionsCount: 13,
    cover:
      "https://sun1-87.userapi.com/impg/c854328/v854328622/1830c6/SWvy1B4nOVo.jpg?size=1023x796&quality=96&sign=f9fdf52c47714908fe0da28f10cb5e9c&type=album",
    url: "/test-selfvalue",
    results: true,
  },
  {
    title: "Эмоциональный интеллект",
    text: `Данная методика позволит выявить способности человека контролировать и
    понимать свои эмоции. А так же она укажет на умение общаться и понимать чувства
    других людей. Эти навыки определяются уровнем эмоционального интеллекта. <br /><br /> Этот
    показатель может меняться в течение жизни. Если личность стремится к саморазвитию,
    внутренней гармонии, учится взаимодействовать с окружающими, то EQ, несомненно,
    будет расти. Он может оставаться неизменным при отсутствии у индивида желания к
    самосовершенствованию.`,
    questionsCount: 30,
    cover:
      "https://sun1-88.userapi.com/impg/c854320/v854320626/1c055e/B3XR-SRBLsU.jpg?size=1280x853&quality=96&sign=9000c2e139565f42f47d4011b929cca6&type=album",
    url: "/test-eq",
    results: true,
  },
  // {
  //   title: "Как ты любишь?",
  //   text: `Цвета многое могут рассказать о нас. Наш выбор оттенков очень красноречив.
  //   Он отражает наше состояние, ожидания, основные сильные и слабые стороны во всех
  //   областях жизни. Этот тест призван помочь определить нашу личную любовную энергию.
  //   Речь не о том, чтобы навесить на кого-то ярлык, приписав раз и навсегда заданные
  //   качества, а о том, чтобы подсказать каждому, с чем он или она «резонирует» в
  //   данный момент жизни.`,
  //   questionsCount: 1,
  //   cover:
  //     "https://sun1-21.userapi.com/impg/c854320/v854320626/1c0495/1Fhfyua4O8c.jpg?size=1287x919&quality=96&sign=74ed30376ae9a80c64fedcaefbf7a71d&type=album",
  //   url: "/test-colorlove",
  //   results: false,
  // },
  {
    title: "Уровень депрессии",
    text: `Данный опросник разработан для дифференциальной диагностики депрессивных состояний и
      состояний, близких к депрессии, для скрининг-диагностики при массовых исследованиях
      и в целях предварительной, доврачебной диагностики.`,
    questionsCount: 20,
    cover:
      "https://sun1-14.userapi.com/impg/c854320/v854320626/1c050c/bv9rLpBc6RQ.jpg?size=1280x960&quality=96&sign=b8c57a3ee9959d068de890a2abe01059&type=album",
    url: "/test-depression",
    results: true,
  },
  {
    title: "Уровень эмпатии",
    text: `Предлагаемая методика используется для исследования эмпатии (сопереживания),
      т.е. умения поставить себя на место другого человека и способности к произвольной
      эмоциональной отзывчивости на переживания других людей. <br /><br /> Сопереживание – это принятие
      тех чувств, которые испытывает другой человек так, если бы они были нашими
      собственными. Эмпатия способствует сбалансированности межличностных отношений.
      Она делает поведение человека социально обусловленным. <br /><br /> Развитая у человека эмпатия –
      ключевой фактор успеха в тех видах деятельности, которые требуют вживания в мир
      партнера по общению, и, прежде всего при обучении и воспитании.`,
    questionsCount: 36,
    cover:
      "https://sun1-88.userapi.com/impg/c854320/v854320626/1c051e/1GmiKnHX7ss.jpg?size=1280x854&quality=96&sign=a88976488b8f70ec95639a51a9b7085d&type=album",
    url: "/test-empathy",
    results: true,
  },
];

export default testsInfo;
